<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.389215517;fr.ac6.managedbuild.config.gnu.cross.exe.debug.389215517.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1644890979;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.904465728">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.389215517;fr.ac6.managedbuild.config.gnu.cross.exe.debug.389215517.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1665675009;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1933696030">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.894694741;fr.ac6.managedbuild.config.gnu.cross.exe.release.894694741.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1136106864;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.386977690">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.894694741;fr.ac6.managedbuild.config.gnu.cross.exe.release.894694741.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1313621226;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.455257667">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
