<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.897765979;fr.ac6.managedbuild.config.gnu.cross.exe.debug.897765979.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1805255626;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1909725515">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.897765979;fr.ac6.managedbuild.config.gnu.cross.exe.debug.897765979.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1966540262;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.7034819">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1023864577;fr.ac6.managedbuild.config.gnu.cross.exe.release.1023864577.;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1441112061;fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.416861492">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
<instance id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1023864577;fr.ac6.managedbuild.config.gnu.cross.exe.release.1023864577.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.1007211607;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1606895676">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector"/>
</instance>
</scannerInfo>
