1588120510470	Delete resource 'Project 3/src/que.cpp'
1588120515006	Delete resource 'Project 3/src/que.h'
1588125856913	Delete resource 'Project 3/src/song.c, song.h'
1588130370752	Delete resource 'Project 3/src/initial-main.c'
1588131582809	Delete resource 'Project 3/src/eleanor-rigby.c'
1588131628161	Delete resource 'Project 3/src/stairway-to-heaven.c'
1588132504435	Delete resource 'Project 3/src/stairway-to-heaven.c'
1588197957662	Delete resource 'Project 3/src/Maple-Leaf-Rag-3.c'
1588198812496	Delete resource 'Project 3/src/awesome-song.c'
1588223776250	Delete resource 'Project 3/src/awesome-song.c'
1588224857613	Delete resource 'Project 3/src/awesome-song.c'
1588225453056	Delete resource 'Project 3/src/awesome-song.c'
1588225534229	Delete resource 'Project 3/src/awesome-song.c'
1588225800287	Delete resource 'Project 3/src/maple-leaf-rag.c'
1588227660186	Delete resource 'Project 3/src/init.c'
1588227664295	Delete resource 'Project 3/src/scale.c'
1588227668325	Delete resource 'Project 3/src/scale2.c'
1588227672363	Delete resource 'Project 3/src/snake.c'
1588227679336	Delete resource 'Project 3/src/init.h'
1588227683523	Delete resource 'Project 3/src/snake.h'
